=== Experiment 26: pstack reference-and-rho consolidation ===
target=pstack outdir=out/pstack-L4 m=3 LAYER=1
seeds=(100, 101, 102, 103, 104, 105, 106, 107) anchor=cegar
Exact oracle is read only after observable angles/rho are printed (calibration use).

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

[observable per-seed table — before exact reveal]
seed a(c,p) a(c,d) a(p,d) | rho(cegar,X): pca   delta  emb    rand   full
 100    9.1   2.4  10.4 |           0.032 0.001 0.186 0.892 0.113
 101   16.5   3.2  18.8 |           0.041 0.002 0.181 0.953 0.105
 102   10.0   6.0   7.5 |           0.022 0.005 0.176 0.976 0.088
 103    7.9   5.2   7.5 |           0.020 0.003 0.165 0.871 0.090
 104    9.6   4.9   8.1 |           0.020 0.003 0.164 0.961 0.097
 105    9.9   6.2   7.0 |           0.025 0.007 0.195 0.945 0.101
 106    9.7   2.8  10.7 |           0.020 0.002 0.187 0.939 0.093
 107    7.6   3.9   8.6 |           0.023 0.002 0.200 0.996 0.097

[Arm A — reference geometry] cegar-pca: mean 10.0 std 2.6 range [7.6, 16.5] deg; null(rand-pca) mean 87.8; Mess3 pole 3.5
MIMICRY_VERDICT: PARTIAL_MIMICRY

[Arm B — observable rho under cegar] equiv_max 0.041 (<= 0.25?), rand_min 0.871 (>= 0.5?), separation 0.830

[exact reveal — calibration only]
seed exact_closure: cegar  pca    delta  emb    rand   full
 100             0.913  0.924  0.913  0.781  0.114  0.970
 101             0.924  0.942  0.917  0.793  0.076  0.978
 102             0.931  0.929  0.925  0.795  0.048  0.972
 103             0.929  0.930  0.919  0.805  0.168  0.975
 104             0.923  0.938  0.919  0.803  0.062  0.977
 105             0.923  0.920  0.908  0.771  0.074  0.974
 106             0.930  0.935  0.927  0.780  0.088  0.974
 107             0.925  0.936  0.919  0.779  0.031  0.973
reference coherence: strong=True indiff=True cegar_stable=True (cegar closure mean 0.925 std 0.005)
COHERENCE_VERDICT: REFERENCE_COHERENT
CALIBRATION_VERDICT: BANDS_TRANSFER

AUDIT_BRANCH: BANDS_TRANSFER  (mimicry=PARTIAL_MIMICRY)

DECISION:
  GO: reference coherent and ρ separates the extreme known cases as the transferred 0.25/0.5 bands require; preregister Block 3 (exp 27) under the cegar core. The transferred bands are retained (their VALUES stay Dyck-inherited — pstack has no intermediate known-case to pin the thresholds; see scope).
