=== Experiment 27: battery transfer under the earned reference ===
target=pstack outdir=out/pstack-L4 m=3 LAYER=1
seeds=(200, 201, 202, 203) reference=cegar (earned, declared)
Exact oracle is read only after the observable members are printed (M5 + recalibration).

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

[observable members — before exact reveal]
seed  M1    rho:pca  delta  emb   rand  full | M3obs  R     compShift  k*(0.05)
 200  0.948  0.027 0.001 0.177 0.960 0.101 | 0.935  0.989  +0.0106   4
 201  0.951  0.044 0.002 0.200 0.931 0.104 | 0.942  0.994  +0.0112   4
 202  0.949  0.031 0.003 0.205 0.934 0.101 | 0.937  1.007  +0.0104   4
 203  0.958  0.022 0.009 0.177 0.882 0.085 | 0.950  0.996  +0.0100   4

[exact reveal — M5 obs/exact + recalibration]
seed  exact: cegar  emb    m3_exact | obs: cegar  emb
 200         0.926  0.793  0.909  | 0.948  0.812
 201         0.925  0.783  0.920  | 0.951  0.805
 202         0.927  0.765  0.914  | 0.949  0.784
 203         0.936  0.794  0.929  | 0.958  0.812

[member verdicts]
  M1_closure     PASS        — min closure 0.948 >= 0.7
  M2_rho         RECALIBRATE — RHO_BAND_LENIENT (hint, not validated failure): emb reads equivalent (rho<=0.25) despite exact closure >0.1 below the core — the equivalent band may be lenient on pstack; rho's magnitude-sensitivity is the open exp-26 question
  M3_heldout     PASS        — min held-out closure 0.935, max |held-base| 0.012
  M4_shift       PASS        — R_min 0.989>=0.8, competence_ok=True, clean_gain_ok=True (single shift; fail = fragile under THIS shift, not general)
  M5_obs_exact   PASS        — max |obs-exact| 0.026 <= 0.1 (transfers)
  M6_staircase   PASS        — k*(0.05)=[4, 4, 4, 4], weakly-decreasing=True (accept-only loop; distinct from the coarsen discovery)

DECISION: BATTERY_TRANSFERS_WITH_RECALIBRATION(M2_rho)
  GO: the six-member battery transfers to pstack under the earned cegar reference — the hidden-oracle workflow yields a usable battery (system-level claim). Any RECALIBRATE member carries its registered pstack threshold. Consolidate the oracle-withdrawal reference program.
