=== Exp 31: read-transport atlas (diagnostic, no patch) ===
target=pstack m=3 LAYER=1 seeds=(400, 401, 402, 403)
grouped disc positions=(10, 18); grouped held positions=(26, 34)
single-position atlas=(6, 10, 14, 18, 22, 26, 30, 34)
targets: phi1_next_closes, phi2_net_return
controls (read-only): phi3_all_neutral, phi4_first_matched
thresholds: R2_MIN=0.5 VAR_MIN=0.05 FLOOR_MARGIN=0.1 COS_SHARED=0.7 PDIST_MAX=0.15 LAM=0.01
Observable-only: no patch, no exact-truth audit, no intervention.

[seed 400]
self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

  control phi3_all_neutral   std disc/held 0.015/0.015 inplace R2 disc/held 0.31/0.22
  control phi4_first_matched std disc/held 0.097/0.106 inplace R2 disc/held 0.30/0.25

  target phi1_next_closes:
    std disc/held 0.185/0.202
    in-place R2 disc 0.632 | held 0.642 (shuffle floor -0.072)
    disc->held transfer R2 0.122 (exp-30 off-diagonal cell, qualitative)
    cos(held,disc) read covectors -0.028
    per-position p_phi mean spread 0.035 (exchangeable=True)
    per-position mean p_phi: t6:0.361, t10:0.344, t14:0.379, t18:0.353, t22:0.357, t26:0.346, t30:0.352, t34:0.377
    single-position transfer R2 matrix (rows=fit position, cols=eval position):
      fit\eval t6     t10    t14    t18    t22    t26    t30    t34   
      t6         0.76  -3.69  -1.33  -1.26  -1.83  -2.12  -1.77  -2.08
      t10       -4.34   0.63  -1.10  -0.98  -3.25  -1.32  -1.71  -0.61
      t14       -7.70  -1.25   0.49  -3.04  -3.20  -1.24  -2.22  -3.58
      t18       -9.93  -4.83 -20.57   0.60 -10.35 -10.10  -3.58  -5.52
      t22       -2.48  -3.27  -5.05   0.20   0.60  -0.73  -0.63  -3.13
      t26       -8.34  -1.57  -3.06  -2.95  -3.48   0.58  -0.76  -1.43
      t30      -10.84  -2.94  -6.97  -4.87  -8.23  -6.07   0.60  -6.33
      t34       -7.89  -8.08  -8.03  -2.04  -9.37  -4.79  -2.60   0.64
    -> POSITION_SPECIFIC_READ

  target phi2_net_return:
    std disc/held 0.221/0.236
    in-place R2 disc 0.704 | held 0.753 (shuffle floor -0.088)
    disc->held transfer R2 0.165 (exp-30 off-diagonal cell, qualitative)
    cos(held,disc) read covectors 0.096
    per-position p_phi mean spread 0.041 (exchangeable=True)
    per-position mean p_phi: t6:0.338, t10:0.321, t14:0.355, t18:0.330, t22:0.342, t26:0.319, t30:0.339, t34:0.360
    single-position transfer R2 matrix (rows=fit position, cols=eval position):
      fit\eval t6     t10    t14    t18    t22    t26    t30    t34   
      t6         0.83  -2.29  -0.75  -2.32  -0.50  -1.32  -3.14  -2.88
      t10       -2.80   0.74  -0.14  -0.99  -1.78  -2.65  -3.96  -0.70
      t14       -4.25  -0.88   0.66  -2.03  -1.75  -1.04  -0.98  -1.40
      t18       -7.66  -4.60 -10.82   0.72  -6.30  -7.19  -4.91  -2.53
      t22       -0.43  -1.68  -1.74   0.14   0.70  -0.65  -0.56  -0.85
      t26      -11.33  -1.75  -2.85  -0.84  -0.29   0.64  -2.15  -1.16
      t30       -8.39  -2.92  -1.86  -1.64  -2.43  -1.05   0.72  -2.81
      t34       -3.49  -4.39  -1.63  -2.71  -2.41  -0.91  -2.37   0.75
    -> POSITION_SPECIFIC_READ

[seed 401]
self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

  control phi3_all_neutral   std disc/held 0.015/0.015 inplace R2 disc/held 0.17/0.23
  control phi4_first_matched std disc/held 0.096/0.103 inplace R2 disc/held 0.07/0.24

  target phi1_next_closes:
    std disc/held 0.182/0.198
    in-place R2 disc 0.581 | held 0.602 (shuffle floor -0.125)
    disc->held transfer R2 -0.317 (exp-30 off-diagonal cell, qualitative)
    cos(held,disc) read covectors -0.122
    per-position p_phi mean spread 0.030 (exchangeable=True)
    per-position mean p_phi: t6:0.364, t10:0.359, t14:0.358, t18:0.382, t22:0.362, t26:0.379, t30:0.351, t34:0.377
    single-position transfer R2 matrix (rows=fit position, cols=eval position):
      fit\eval t6     t10    t14    t18    t22    t26    t30    t34   
      t6         0.72  -0.58   0.11  -0.44   0.23  -0.28  -0.15  -0.56
      t10       -0.35   0.70  -0.44   0.17   0.24   0.39  -0.25   0.22
      t14       -0.44  -2.00   0.68   0.38  -2.19  -0.51  -2.75  -0.74
      t18      -13.22  -6.25  -8.05   0.63  -3.60  -1.05  -6.79  -0.87
      t22       -3.97  -2.94  -3.67  -0.76   0.59  -1.21  -0.67  -0.90
      t26       -9.02  -2.51  -1.67  -2.28  -1.97   0.62  -1.11  -1.74
      t30      -12.46  -1.28  -0.57  -5.80  -0.49  -3.60   0.67  -0.67
      t34       -9.48  -7.21  -4.18  -2.06  -9.89  -3.08  -6.34   0.66
    -> POSITION_SPECIFIC_READ

  target phi2_net_return:
    std disc/held 0.215/0.232
    in-place R2 disc 0.648 | held 0.719 (shuffle floor -0.121)
    disc->held transfer R2 -0.252 (exp-30 off-diagonal cell, qualitative)
    cos(held,disc) read covectors -0.096
    per-position p_phi mean spread 0.036 (exchangeable=True)
    per-position mean p_phi: t6:0.342, t10:0.346, t14:0.343, t18:0.372, t22:0.337, t26:0.370, t30:0.336, t34:0.369
    single-position transfer R2 matrix (rows=fit position, cols=eval position):
      fit\eval t6     t10    t14    t18    t22    t26    t30    t34   
      t6         0.81  -1.49  -1.41  -0.45   0.31  -2.26  -0.80  -0.99
      t10       -2.08   0.76  -1.08  -0.78  -1.27  -0.06  -1.24  -0.47
      t14       -1.99  -1.12   0.79  -0.27  -1.84  -0.66  -1.04  -1.91
      t18      -11.42  -3.66  -6.12   0.75  -0.94  -2.08  -1.64  -0.34
      t22       -2.12  -2.82  -0.48  -0.17   0.70  -0.90  -1.08  -0.49
      t26       -4.34  -4.00  -2.99  -0.88   0.18   0.71  -2.93  -2.52
      t30       -9.12  -3.42  -1.18  -2.21   0.23  -0.43   0.76  -0.03
      t34      -14.95  -6.10  -1.96  -2.33  -5.74  -3.14 -11.95   0.77
    -> POSITION_SPECIFIC_READ

[seed 402]
self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

  control phi3_all_neutral   std disc/held 0.015/0.015 inplace R2 disc/held 0.32/0.20
  control phi4_first_matched std disc/held 0.095/0.104 inplace R2 disc/held 0.17/0.20

  target phi1_next_closes:
    std disc/held 0.178/0.192
    in-place R2 disc 0.546 | held 0.604 (shuffle floor -0.148)
    disc->held transfer R2 -2.075 (exp-30 off-diagonal cell, qualitative)
    cos(held,disc) read covectors 0.235
    per-position p_phi mean spread 0.045 (exchangeable=True)
    per-position mean p_phi: t6:0.366, t10:0.341, t14:0.378, t18:0.385, t22:0.371, t26:0.376, t30:0.377, t34:0.349
    single-position transfer R2 matrix (rows=fit position, cols=eval position):
      fit\eval t6     t10    t14    t18    t22    t26    t30    t34   
      t6         0.73  -0.38  -1.15   0.25   0.10  -0.27  -0.06  -0.34
      t10       -7.34   0.62  -1.51  -3.99  -4.85  -1.68  -1.72  -2.82
      t14       -5.93  -5.52   0.61  -2.12  -1.70  -3.05  -2.96  -3.87
      t18       -9.32  -1.78  -2.00   0.63  -1.35  -2.24  -1.32   0.27
      t22       -2.57  -3.11  -5.32  -1.95   0.60  -0.01  -1.37  -2.53
      t26      -14.54  -0.87  -6.01  -2.02  -3.42   0.66  -1.48  -3.63
      t30      -12.32 -10.64 -12.19  -3.95  -0.56  -4.17   0.51  -3.46
      t34       -7.66  -3.70  -8.74  -1.90  -0.64  -1.01  -0.96   0.55
    -> POSITION_SPECIFIC_READ

  target phi2_net_return:
    std disc/held 0.216/0.227
    in-place R2 disc 0.705 | held 0.732 (shuffle floor -0.111)
    disc->held transfer R2 -1.147 (exp-30 off-diagonal cell, qualitative)
    cos(held,disc) read covectors 0.243
    per-position p_phi mean spread 0.044 (exchangeable=True)
    per-position mean p_phi: t6:0.344, t10:0.321, t14:0.361, t18:0.366, t22:0.349, t26:0.364, t30:0.357, t34:0.333
    single-position transfer R2 matrix (rows=fit position, cols=eval position):
      fit\eval t6     t10    t14    t18    t22    t26    t30    t34   
      t6         0.80  -0.29  -1.49  -0.93   0.28  -0.38  -0.23  -0.22
      t10       -7.34   0.74  -0.95  -6.06  -4.89  -2.51  -3.06  -6.03
      t14       -3.25  -3.24   0.70  -0.37  -0.78  -1.85  -2.72  -3.24
      t18       -8.55  -7.18  -7.52   0.76  -2.49  -6.99  -5.72  -1.21
      t22       -5.56  -1.83  -2.84  -1.61   0.74   0.04  -1.13  -0.15
      t26       -3.73  -1.09  -1.91  -0.73  -0.23   0.74  -2.01  -3.94
      t30      -13.70 -13.13 -14.45  -3.42  -1.27  -3.85   0.70  -2.66
      t34      -11.90  -4.78  -1.57  -0.61  -1.13  -1.76   0.15   0.73
    -> POSITION_SPECIFIC_READ

[seed 403]
self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

  control phi3_all_neutral   std disc/held 0.015/0.016 inplace R2 disc/held 0.33/0.25
  control phi4_first_matched std disc/held 0.100/0.105 inplace R2 disc/held 0.29/0.14

  target phi1_next_closes:
    std disc/held 0.185/0.189
    in-place R2 disc 0.644 | held 0.555 (shuffle floor -0.109)
    disc->held transfer R2 -0.523 (exp-30 off-diagonal cell, qualitative)
    cos(held,disc) read covectors 0.219
    per-position p_phi mean spread 0.019 (exchangeable=True)
    per-position mean p_phi: t6:0.368, t10:0.365, t14:0.377, t18:0.372, t22:0.380, t26:0.364, t30:0.361, t34:0.363
    single-position transfer R2 matrix (rows=fit position, cols=eval position):
      fit\eval t6     t10    t14    t18    t22    t26    t30    t34   
      t6         0.74  -3.35  -1.86  -3.63  -1.93  -0.94  -0.79  -1.74
      t10       -4.68   0.66  -2.61  -3.47  -0.87  -1.99  -3.36  -2.63
      t14       -0.83  -1.91   0.68  -2.63  -0.85  -1.70  -3.73  -2.18
      t18       -2.55  -6.21  -4.20   0.64  -2.72  -3.71  -1.38  -0.54
      t22       -4.20  -1.96  -0.83  -0.26   0.61  -2.77  -0.95  -0.96
      t26       -9.98  -2.71  -2.25   0.09  -0.95   0.61  -2.89  -1.69
      t30      -16.64  -2.53  -3.51  -1.52  -3.63  -0.20   0.56  -4.32
      t34       -7.75  -5.85  -6.60  -4.34  -3.75  -7.89  -6.77   0.62
    -> POSITION_SPECIFIC_READ

  target phi2_net_return:
    std disc/held 0.223/0.226
    in-place R2 disc 0.726 | held 0.678 (shuffle floor -0.155)
    disc->held transfer R2 -0.050 (exp-30 off-diagonal cell, qualitative)
    cos(held,disc) read covectors 0.141
    per-position p_phi mean spread 0.022 (exchangeable=True)
    per-position mean p_phi: t6:0.357, t10:0.346, t14:0.364, t18:0.347, t22:0.359, t26:0.351, t30:0.342, t34:0.348
    single-position transfer R2 matrix (rows=fit position, cols=eval position):
      fit\eval t6     t10    t14    t18    t22    t26    t30    t34   
      t6         0.82  -2.77  -4.05  -3.18  -0.41  -0.40  -0.52  -0.77
      t10       -2.25   0.80  -1.95  -3.02  -0.22  -0.73  -2.26  -3.01
      t14       -3.37  -3.04   0.76  -2.51  -0.48  -2.58  -4.03  -2.26
      t18       -4.67  -4.55  -0.75   0.74  -2.10  -3.31  -2.03  -1.48
      t22       -2.57  -3.63  -4.04   0.38   0.70  -0.86  -1.65  -0.84
      t26       -2.44  -2.20  -1.45  -0.71   0.14   0.74  -1.20  -0.16
      t30      -14.61  -4.93  -2.04  -2.57  -3.72  -1.33   0.74  -2.51
      t34       -9.48  -7.63  -7.77  -4.06  -3.36  -1.94  -8.19   0.73
    -> POSITION_SPECIFIC_READ

[multi-seed aggregate]
  phi1_next_closes   ['POSITION_SPECIFIC_READ', 'POSITION_SPECIFIC_READ', 'POSITION_SPECIFIC_READ', 'POSITION_SPECIFIC_READ'] -> POSITION_SPECIFIC_READ
                     positions_exchangeable [True, True, True, True] -> True
  phi2_net_return    ['POSITION_SPECIFIC_READ', 'POSITION_SPECIFIC_READ', 'POSITION_SPECIFIC_READ', 'POSITION_SPECIFIC_READ'] -> POSITION_SPECIFIC_READ
                     positions_exchangeable [True, True, True, True] -> True

DECISION: ATLAS(phi1_next_closes=POSITION_SPECIFIC_READ, phi2_net_return=POSITION_SPECIFIC_READ)
  phi1_next_closes: POSITION_SPECIFIC_READ -> readable late but read is position-specific -> I2 with position-conditioned reads; re-run I1 with a transport-valid read.
  phi2_net_return: POSITION_SPECIFIC_READ -> readable late but read is position-specific -> I2 with position-conditioned reads; re-run I1 with a transport-valid read.
  exchangeability overlay: {'phi1_next_closes': 'True', 'phi2_net_return': 'True'} (False -> positions are a poorly-chosen transfer axis; switch transfer axis before further intervention work)

NOTE: this is a readability/representational-geometry routing decision only. No writability or controllability is claimed.
