validity gate: gap-to-optimal -0.0121 nats — PASS

=== Experiment 38: Dyck-2 propagation gate | L4 d64 | m=3 | device=mps:0 ===

[guards] no-op bit-exact; full patch m=1 = source m=1
  -> OK
[planted-locus transfer-validity gate]
  planted t= 8 n=4850 f_win1=+0.844 f_rand=+0.000 margin=+0.844 -> OK
  planted t=12 n=5147 f_win1=+0.701 f_rand=+0.000 margin=+0.701 -> OK
  planted t=16 n=5243 f_win1=+0.785 f_rand=+0.000 margin=+0.785 -> OK
  planted t=20 n=5284 f_win1=+0.811 f_rand=+0.000 margin=+0.811 -> OK
  -> OK

[seed 700]
  k=1 (depth 1 vs 2) -> DISTRIBUTED
    t= 8 DISTRIBUTED full=+0.87 (samedepth -0.05) nec_t=+0.21 nec_rnd=+0.35 oe=0.010 | win[c/r]: 1:+0.20/+0.15 2:+0.43/+0.19 4:+0.64/+0.39 8:+0.87/+0.69 9:+0.87/+0.87
    t=12 DISTRIBUTED full=+0.86 (samedepth -0.02) nec_t=+0.17 nec_rnd=+0.13 oe=0.010 | win[c/r]: 1:+0.17/+0.16 2:+0.37/+0.27 4:+0.52/+0.27 8:+0.72/+0.68 13:+0.86/+0.86
    t=16 DISTRIBUTED full=+0.97 (samedepth -0.02) nec_t=+0.21 nec_rnd=+0.29 oe=0.009 | win[c/r]: 1:+0.20/+0.08 2:+0.39/+0.35 4:+0.54/+0.30 8:+0.75/+0.42 16:+0.96/+0.86 17:+0.97/+0.97
    t=20 DISTRIBUTED full=+0.97 (samedepth -0.00) nec_t=+0.18 nec_rnd=+0.11 oe=0.012 | win[c/r]: 1:+0.19/+0.07 2:+0.39/+0.20 4:+0.51/+0.13 8:+0.65/+0.57 16:+0.89/+0.68 21:+0.97/+0.97
  k=2 (depth 2 vs 3) -> DISTRIBUTED
    t= 8 DISTRIBUTED full=+0.90 (samedepth -0.05) nec_t=+0.27 nec_rnd=+0.20 oe=0.012 | win[c/r]: 1:+0.26/+0.05 2:+0.32/+0.28 4:+0.54/+0.63 8:+0.85/+0.73 9:+0.90/+0.90
    t=12 DISTRIBUTED full=+0.85 (samedepth -0.04) nec_t=+0.30 nec_rnd=+0.02 oe=0.010 | win[c/r]: 1:+0.12/+0.11 2:+0.15/+0.24 4:+0.33/+0.30 8:+0.65/+0.49 13:+0.85/+0.85
    t=16 DISTRIBUTED full=+0.87 (samedepth +0.00) nec_t=+0.33 nec_rnd=+0.21 oe=0.013 | win[c/r]: 1:+0.26/+0.12 2:+0.26/+0.13 4:+0.36/+0.33 8:+0.58/+0.36 16:+0.87/+0.65 17:+0.87/+0.87
    t=20 DISTRIBUTED full=+0.86 (samedepth +0.01) nec_t=+0.30 nec_rnd=-0.00 oe=0.013 | win[c/r]: 1:+0.24/+0.06 2:+0.27/+0.15 4:+0.37/+0.29 8:+0.48/+0.50 16:+0.77/+0.55 21:+0.86/+0.86

[seed 701]
  k=1 (depth 1 vs 2) -> DISTRIBUTED
    t= 8 PROPAGATED  full=+0.86 (samedepth -0.07) nec_t=+0.20 nec_rnd=+0.04 oe=0.010 | win[c/r]: 1:+0.19/+0.26 2:+0.43/+0.16 4:+0.64/+0.63 8:+0.86/+0.75 9:+0.86/+0.86
    t=12 DISTRIBUTED full=+0.87 (samedepth -0.02) nec_t=+0.18 nec_rnd=+0.11 oe=0.011 | win[c/r]: 1:+0.18/+0.07 2:+0.40/+0.32 4:+0.53/+0.31 8:+0.71/+0.49 13:+0.87/+0.87
    t=16 DISTRIBUTED full=+0.97 (samedepth -0.01) nec_t=+0.19 nec_rnd=+0.07 oe=0.009 | win[c/r]: 1:+0.20/+0.04 2:+0.39/+0.25 4:+0.53/+0.34 8:+0.75/+0.43 16:+0.97/+0.74 17:+0.97/+0.97
    t=20 DISTRIBUTED full=+0.96 (samedepth -0.00) nec_t=+0.17 nec_rnd=+0.10 oe=0.012 | win[c/r]: 1:+0.18/+0.30 2:+0.40/+0.36 4:+0.51/+0.22 8:+0.65/+0.42 16:+0.89/+0.45 21:+0.96/+0.96
  k=2 (depth 2 vs 3) -> DISTRIBUTED
    t= 8 DISTRIBUTED full=+0.87 (samedepth -0.07) nec_t=+0.30 nec_rnd=+0.13 oe=0.012 | win[c/r]: 1:+0.29/+0.15 2:+0.31/+0.35 4:+0.55/+0.38 8:+0.82/+0.78 9:+0.87/+0.87
    t=12 DISTRIBUTED full=+0.84 (samedepth -0.05) nec_t=+0.27 nec_rnd=+0.08 oe=0.010 | win[c/r]: 1:+0.11/+0.07 2:+0.15/+0.08 4:+0.32/+0.21 8:+0.65/+0.46 13:+0.84/+0.84
    t=16 DISTRIBUTED full=+0.88 (samedepth -0.01) nec_t=+0.32 nec_rnd=+0.02 oe=0.014 | win[c/r]: 1:+0.24/+0.09 2:+0.25/+0.18 4:+0.35/+0.47 8:+0.57/+0.50 16:+0.88/+0.79 17:+0.88/+0.88
    t=20 DISTRIBUTED full=+0.88 (samedepth +0.01) nec_t=+0.31 nec_rnd=+0.06 oe=0.013 | win[c/r]: 1:+0.24/+0.06 2:+0.29/+0.24 4:+0.35/+0.21 8:+0.50/+0.30 16:+0.76/+0.70 21:+0.88/+0.88

[seed 702]
  k=1 (depth 1 vs 2) -> DISTRIBUTED
    t= 8 DISTRIBUTED full=+0.88 (samedepth -0.05) nec_t=+0.21 nec_rnd=+0.07 oe=0.011 | win[c/r]: 1:+0.21/+0.13 2:+0.43/+0.21 4:+0.66/+0.48 8:+0.88/+0.61 9:+0.88/+0.88
    t=12 DISTRIBUTED full=+0.87 (samedepth -0.02) nec_t=+0.15 nec_rnd=+0.00 oe=0.011 | win[c/r]: 1:+0.17/+0.08 2:+0.38/+0.20 4:+0.51/+0.27 8:+0.72/+0.51 13:+0.87/+0.87
    t=16 DISTRIBUTED full=+0.96 (samedepth -0.01) nec_t=+0.18 nec_rnd=+0.09 oe=0.009 | win[c/r]: 1:+0.19/+0.07 2:+0.39/+0.22 4:+0.54/+0.16 8:+0.74/+0.22 16:+0.96/+0.79 17:+0.96/+0.96
    t=20 DISTRIBUTED full=+0.96 (samedepth +0.00) nec_t=+0.17 nec_rnd=+0.04 oe=0.012 | win[c/r]: 1:+0.20/+0.04 2:+0.39/+0.24 4:+0.52/+0.29 8:+0.67/+0.47 16:+0.90/+0.54 21:+0.96/+0.96
  k=2 (depth 2 vs 3) -> DISTRIBUTED
    t= 8 DISTRIBUTED full=+0.87 (samedepth -0.05) nec_t=+0.25 nec_rnd=+0.12 oe=0.012 | win[c/r]: 1:+0.25/+0.28 2:+0.30/+0.42 4:+0.52/+0.35 8:+0.81/+0.65 9:+0.87/+0.87
    t=12 DISTRIBUTED full=+0.83 (samedepth -0.05) nec_t=+0.28 nec_rnd=+0.02 oe=0.010 | win[c/r]: 1:+0.11/+0.03 2:+0.13/+0.26 4:+0.33/+0.25 8:+0.62/+0.56 13:+0.83/+0.83
    t=16 DISTRIBUTED full=+0.86 (samedepth +0.00) nec_t=+0.33 nec_rnd=+0.10 oe=0.013 | win[c/r]: 1:+0.26/+0.13 2:+0.21/+0.20 4:+0.32/+0.47 8:+0.56/+0.49 16:+0.87/+0.74 17:+0.86/+0.86
    t=20 DISTRIBUTED full=+0.84 (samedepth +0.00) nec_t=+0.32 nec_rnd=-0.02 oe=0.013 | win[c/r]: 1:+0.28/+0.09 2:+0.26/+0.18 4:+0.35/+0.31 8:+0.50/+0.49 16:+0.73/+0.68 21:+0.84/+0.84

[seed 703]
  k=1 (depth 1 vs 2) -> DISTRIBUTED
    t= 8 DISTRIBUTED full=+0.86 (samedepth -0.06) nec_t=+0.21 nec_rnd=+0.13 oe=0.011 | win[c/r]: 1:+0.22/+0.12 2:+0.42/+0.14 4:+0.63/+0.18 8:+0.85/+0.73 9:+0.86/+0.86
    t=12 DISTRIBUTED full=+0.87 (samedepth -0.03) nec_t=+0.19 nec_rnd=+0.15 oe=0.011 | win[c/r]: 1:+0.17/+0.13 2:+0.36/+0.21 4:+0.52/+0.21 8:+0.71/+0.33 13:+0.87/+0.87
    t=16 DISTRIBUTED full=+0.96 (samedepth -0.02) nec_t=+0.18 nec_rnd=+0.02 oe=0.009 | win[c/r]: 1:+0.18/+0.13 2:+0.40/+0.16 4:+0.57/+0.26 8:+0.76/+0.37 16:+0.96/+0.89 17:+0.96/+0.96
    t=20 DISTRIBUTED full=+0.95 (samedepth -0.00) nec_t=+0.17 nec_rnd=+0.14 oe=0.012 | win[c/r]: 1:+0.19/+0.31 2:+0.38/+0.27 4:+0.50/+0.35 8:+0.64/+0.34 16:+0.88/+0.78 21:+0.95/+0.95
  k=2 (depth 2 vs 3) -> DISTRIBUTED
    t= 8 DISTRIBUTED full=+0.86 (samedepth -0.09) nec_t=+0.23 nec_rnd=+0.01 oe=0.011 | win[c/r]: 1:+0.25/+0.20 2:+0.32/+0.18 4:+0.53/+0.51 8:+0.81/+0.65 9:+0.86/+0.86
    t=12 DISTRIBUTED full=+0.84 (samedepth -0.03) nec_t=+0.29 nec_rnd=+0.17 oe=0.010 | win[c/r]: 1:+0.12/+0.12 2:+0.15/+0.25 4:+0.31/+0.39 8:+0.62/+0.48 13:+0.84/+0.84
    t=16 DISTRIBUTED full=+0.86 (samedepth -0.01) nec_t=+0.34 nec_rnd=+0.16 oe=0.013 | win[c/r]: 1:+0.24/+0.12 2:+0.23/+0.06 4:+0.32/+0.15 8:+0.55/+0.46 16:+0.85/+0.57 17:+0.86/+0.86
    t=20 DISTRIBUTED full=+0.86 (samedepth -0.00) nec_t=+0.30 nec_rnd=+0.04 oe=0.013 | win[c/r]: 1:+0.27/+0.11 2:+0.30/+0.19 4:+0.35/+0.14 8:+0.46/+0.50 16:+0.76/+0.52 21:+0.86/+0.86

per-horizon aggregate: {'k1': 'DISTRIBUTED', 'k2': 'DISTRIBUTED'}
per-horizon routing:
  k=1: HELD -> DISTRIBUTED
  k=2: HELD -> DISTRIBUTED

DECISION (highest-severity across horizons; PROPAGATED iff all horizons propagate): DISTRIBUTED
