validity gate: gap-to-optimal -0.0121 nats — PASS

=== Experiment 38: Dyck-2 propagation gate | L4 d64 | m=3 ===

=== exp38 locality-axis reference (planted locus, k=1, depth 1 vs 3) | L4 | seed 700 ===
CEILING shape = planted contiguous curve; FLOOR = random-placement. Window key 'w:contig/random'.

t= 8 n= 800 full=+0.83 nec_t=+0.83 nec_rnd=+0.00 | win[c/r]: 1:+0.83/+0.00 2:+0.83/+0.00 4:+0.83/+0.55 8:+0.83/+0.55 9:+0.83/+0.83
t=12 n= 800 full=+0.70 nec_t=+0.70 nec_rnd=+0.00 | win[c/r]: 1:+0.70/+0.00 2:+0.70/+0.23 4:+0.70/+0.23 8:+0.70/+0.46 13:+0.70/+0.70
t=16 n= 800 full=+0.78 nec_t=+0.78 nec_rnd=+0.00 | win[c/r]: 1:+0.78/+0.00 2:+0.78/+0.26 4:+0.78/+0.26 8:+0.78/+0.52 16:+0.78/+0.52 17:+0.78/+0.78
t=20 n= 800 full=+0.82 nec_t=+0.82 nec_rnd=+0.00 | win[c/r]: 1:+0.82/+0.00 2:+0.82/+0.00 4:+0.82/+0.00 8:+0.82/+0.27 16:+0.82/+0.82 21:+0.82/+0.82

(reference only — NOT a model verdict; the model depth_triples curves are the registered run.)
