=== I2-prelude: joint stack-state separability diagnostic ===
device=mps
target=pstack m=3 LAYER=1 seeds=(600, 601, 602, 603)
discovery positions=(10, 18); heldout positions=(26, 34)
bundle=('phi1_next_closes', 'phi2_net_return'); out-of-bundle control=phi4_first_matched; vacuous=phi3_all_neutral
intervention: exp-34 near-manifold matched deltas, re-adjudicated as joint bundle control vs out-of-bundle specificity
Exact p_phi is endpoint-audit only; matching/scores are observable.

[seed 600]
self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

  read-cos bundle(phi1,phi2)=0.65; oob(phi1,phi4)=0.19; oob(phi2,phi4)=0.27
  [phi1_next_closes] target d/h 0.76/0.69; bundle_co=0.67 (floor mis/shuf -0.11/0.24); oob=0.37 (own=1.00); mgram=0.50; own=1.00; mis/shuf 0.02/0.33; alpha d/h 1.50/1.00; oob_room=0.0248 MARGINAL-OOB-ROOM; ret=0.90
  [phi2_net_return] target d/h 0.85/0.78; bundle_co=0.67 (floor mis/shuf 0.00/0.14); oob=0.36 (own=1.00); mgram=0.50; own=1.00; mis/shuf 0.00/0.23; alpha d/h 2.00/1.50; oob_room=0.0300 MARGINAL-OOB-ROOM; ret=0.91
matched_on        alpha_held  target_ctl  bundle_co  co_floor  oob_ctl  oob_own  mgram  own_ctl  mis    shuf   room   oob_room  exact_audit  seed_branch
phi1_next_closes  1.000       0.685       0.668      0.236     0.366    1.000    0.500  1.000    0.025  0.331  0.178  0.025     0.009        BROAD_STATE_REPLACEMENT
phi2_net_return   1.500       0.776       0.667      0.140     0.359    1.000    0.498  1.000    0.000  0.233  0.242  0.030     0.007        BROAD_STATE_REPLACEMENT
  -> seed verdict: BROAD_STATE_REPLACEMENT

[seed 601]
self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

  read-cos bundle(phi1,phi2)=0.54; oob(phi1,phi4)=0.17; oob(phi2,phi4)=0.19
  [phi1_next_closes] target d/h 0.70/0.68; bundle_co=0.63 (floor mis/shuf -0.07/0.22); oob=0.42 (own=1.00); mgram=0.50; own=1.00; mis/shuf 0.05/0.34; alpha d/h 1.00/1.00; oob_room=0.0271 MARGINAL-OOB-ROOM; ret=0.98
  [phi2_net_return] target d/h 0.87/0.77; bundle_co=0.67 (floor mis/shuf 0.00/0.35); oob=0.53 (own=1.00); mgram=0.52; own=1.00; mis/shuf 0.00/0.32; alpha d/h 2.00/2.00; oob_room=0.0372; ret=0.88
matched_on        alpha_held  target_ctl  bundle_co  co_floor  oob_ctl  oob_own  mgram  own_ctl  mis    shuf   room   oob_room  exact_audit  seed_branch
phi1_next_closes  1.000       0.680       0.626      0.216     0.418    1.000    0.505  1.000    0.047  0.345  0.195  0.027     0.008        BROAD_STATE_REPLACEMENT
phi2_net_return   2.000       0.768       0.674      0.345     0.526    1.000    0.523  1.000    0.000  0.315  0.252  0.037     0.007        BROAD_STATE_REPLACEMENT
  -> seed verdict: BROAD_STATE_REPLACEMENT

[seed 602]
self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

  read-cos bundle(phi1,phi2)=0.59; oob(phi1,phi4)=0.10; oob(phi2,phi4)=0.27
  [phi1_next_closes] target d/h 0.70/0.67; bundle_co=0.69 (floor mis/shuf -0.14/0.26); oob=0.53 (own=1.00); mgram=0.52; own=1.00; mis/shuf 0.01/0.35; alpha d/h 1.00/1.00; oob_room=0.0291 MARGINAL-OOB-ROOM; ret=0.96
  [phi2_net_return] target d/h 0.81/0.79; bundle_co=0.66 (floor mis/shuf 0.00/0.31); oob=0.62 (own=1.00); mgram=0.55; own=1.00; mis/shuf 0.00/0.32; alpha d/h 2.00/2.00; oob_room=0.0365; ret=0.97
matched_on        alpha_held  target_ctl  bundle_co  co_floor  oob_ctl  oob_own  mgram  own_ctl  mis    shuf   room   oob_room  exact_audit  seed_branch
phi1_next_closes  1.000       0.673       0.694      0.256     0.532    1.000    0.524  1.000    0.008  0.351  0.198  0.029     0.009        BROAD_STATE_REPLACEMENT
phi2_net_return   2.000       0.791       0.664      0.312     0.624    1.000    0.553  1.000    0.000  0.321  0.264  0.037     0.006        BROAD_STATE_REPLACEMENT
  -> seed verdict: BROAD_STATE_REPLACEMENT

[seed 603]
self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

  read-cos bundle(phi1,phi2)=0.63; oob(phi1,phi4)=0.20; oob(phi2,phi4)=0.52
  [phi1_next_closes] target d/h 0.71/0.70; bundle_co=0.72 (floor mis/shuf -0.04/0.30); oob=0.54 (own=1.00); mgram=0.51; own=1.00; mis/shuf 0.11/0.40; alpha d/h 1.50/1.50; oob_room=0.0269 MARGINAL-OOB-ROOM; ret=0.98
  [phi2_net_return] target d/h 0.83/0.76; bundle_co=0.63 (floor mis/shuf 0.00/0.35); oob=0.46 (own=1.00); mgram=0.49; own=1.00; mis/shuf 0.00/0.33; alpha d/h 2.00/2.00; oob_room=0.0318; ret=0.91
matched_on        alpha_held  target_ctl  bundle_co  co_floor  oob_ctl  oob_own  mgram  own_ctl  mis    shuf   room   oob_room  exact_audit  seed_branch
phi1_next_closes  1.500       0.696       0.719      0.303     0.539    1.000    0.505  1.000    0.109  0.397  0.202  0.027     0.008        BROAD_STATE_REPLACEMENT
phi2_net_return   2.000       0.763       0.627      0.353     0.463    1.000    0.492  1.000    0.000  0.333  0.264  0.032     0.006        BROAD_STATE_REPLACEMENT
  -> seed verdict: BROAD_STATE_REPLACEMENT

[multi-seed aggregate]
  ['BROAD_STATE_REPLACEMENT', 'BROAD_STATE_REPLACEMENT', 'BROAD_STATE_REPLACEMENT', 'BROAD_STATE_REPLACEMENT'] -> BROAD_STATE_REPLACEMENT

DECISION: BROAD_STATE_REPLACEMENT(stack_state_bundle)
  The near-manifold move also drags the out-of-bundle predicate / the full distribution: exp-34's non-specificity is genuine broad replacement, not a clean joint variable. Route to I4 patch-point (find where the bundle is separable) or consolidate.
