self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

=== Experiment 4: mid-stream interventions | mess3 | k = 2 | patch at input to block 2/2 | 600 pairs at t in [8, 16, 24] | horizons m = 1..3 ===

unpatched reference, per horizon m: m=1: floor 0.00018, gap 0.01845 | m=2: floor 0.00035, gap 0.02264 | m=3: floor 0.00059, gap 0.02365

 condition  closure m=1  closure m=2  closure m=3   KL(tgt) m=3
  full/pos        98.8%        83.1%        80.8%   0.01854
  full/pre       100.1%        84.3%        81.5%   0.01935
   pls/pos        21.5%        17.5%        16.8%   0.00088
   pls/pre        21.1%        16.9%        16.3%   0.00087
   pca/pos        81.4%        69.8%        68.3%   0.01539
   pca/pre        85.2%        74.2%        72.8%   0.01587
  rand/pos         6.2%         5.1%         4.9%   0.00064
  rand/pre         6.2%         5.1%         4.9%   0.00065
  comp/pre        98.6%        83.4%        80.9%   0.01547

per-position closure at m=3 (stability across patch positions):
 condition  t=8     t=16    t=24  
  full/pos   78.8%   80.1%   83.4%
  full/pre   79.5%   81.0%   83.8%
   pls/pos   16.7%   17.3%   16.5%
   pls/pre   16.0%   16.5%   16.3%
   pca/pos   66.1%   68.4%   70.2%
   pca/pre   71.4%   74.3%   72.4%
  rand/pos    5.2%    5.1%    4.5%
  rand/pre    5.3%    5.1%    4.5%
  comp/pre   79.1%   80.3%   83.2%

coherence at t+1, final-layer pls (registered) coords (teacher-forced w*):
  full/pre: patched state closer to source-run state than unpatched in 64.7% of pairs (median dist ratio 0.930)
  pls/pre: patched state closer to source-run state than unpatched in 28.3% of pairs (median dist ratio 1.009)

coherence at t+1, final-layer unemb (post-hoc) coords (teacher-forced w*):
  full/pre: patched state closer to source-run state than unpatched in 60.5% of pairs (median dist ratio 0.947)
  pls/pre: patched state closer to source-run state than unpatched in 26.2% of pairs (median dist ratio 1.009)

verdicts (thresholds from experiments/4-midstream-interventions.md):
  P1 scope monotonicity: HOLDS
  P2 pos-scope full decays with m (98.8% -> 83.1% -> 80.8%): HOLDS
  P3 pca >= pls everywhere: HOLDS
  P4 rand <= 25% everywhere: HOLDS
  P5 pre-scope full at m=3 in [80%, 99%] (bypass through block 1): 81.5% — HOLDS
  P6 coherence (full/pre >= 90% of pairs): 64.7% — FAILS
  per-step incremental closure, full/pre (step 1 = 100% by construction): step 2: 12.5%, step 3: 0.0%

wrote out/mess3/experiment4.png
