validity gate: gap-to-optimal +0.0024 nats — PASS

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

=== Experiment 8: adversarial coordinates | mess3 | patch L1 | kappa = 100 | 400 discovery / 600 evaluation pairs ===

[anchor] reproducing the Experiment-6 loop (stream coordinates):
    k=0: c_obs 0.0%
    k=1: c_obs 54.3% (gain +54.3%) -> accept
    k=2: c_obs 99.8% (gain +45.5%) -> accept
    k=3: c_obs 99.9% (gain +0.1% < eps_gain) -> STOP, revert
[anchor] reproduced: k* = 2, c_obs = 99.8% (matches the recorded 99.8%)

transform checks passed: pull(I) = I, pull(T·plane) = plane (T commutes with P_c)

coordinate hostility: causal-plane variance share in z = 4.84e-05; pca-z top-2 vs causal plane angles = 89.9, 89.9 deg

[z] CEGAR in adversarial coordinates:
    k=0: c_obs 0.0%
    k=1: c_obs -1.4% (gain -1.4% < eps_gain) -> STOP, revert
[z] fixed point: k* = 0, c_obs = 0.0%

evaluation (disjoint pairs, exact targets; pooled m=1..3 | per-position at m=3):
        full (k=64)  m=1: 100.1%  m=2:  98.9%  m=3:  98.7%   | t=8: 98.1%  t=16: 99.2%  t=24: 98.6%
  exp6-plane (k=2)  m=1:  99.0%  m=2:  98.4%  m=3:  98.3%   | t=8: 98.2%  t=16: 98.9%  t=24: 97.8%
       pca-z (k=2)  m=1:   7.6%  m=2:   7.1%  m=3:   7.0%   | t=8: 7.9%  t=16: -0.1%  t=24: 13.7%
       pls-z (k=2)  m=1:  85.0%  m=2:  85.1%  m=3:  84.9%   | t=8: 75.4%  t=16: 89.4%  t=24: 89.0%
      rand-z (k=2)  m=1: -317.1%  m=2: -364.6%  m=3: -427.6%   | t=8: -518.3%  t=16: -433.8%  t=24: -334.9%
  (disc-z: k* = 0 — the loop accepted nothing; closure 0 by definition)

verdicts:
  P1 pca-on-z (k=2) <= 25%: 7.0% — HOLDS
  P2 loop converges at k* <= 4 with >= 90% of full: k*=0, disc-z 0.0% vs full 98.7% — FAILS  (typed: VARIANCE DEPENDENCE EXPOSED — the proposal step, not the scoring, chases amplified junk)
  P3 same plane (k* = 2 AND within 15 deg of exp-6 plane): no plane discovered — FAILS
  P4 observable/exact agreement <= 10 points: c_obs 0.0% vs exact 0.0% — HOLDS
  P5 rand-z <= 25% and gate: rand-z -427.6%, gate PASS — HOLDS

wrote out/mess3-L4/experiment8.png
