validity gate: gap-to-optimal +0.0024 nats — PASS

self-checks passed: no-op, layer-0 known answer, pre-full m=1 identity, causality

=== Experiment 9: scale-free mining | mess3 | patch L1 | kappa = 100 | miners M1/M2/M3 x benign/adversarial ===

[M1/benign] (doubles as the Experiment-6 anchor):
  [M1/ben] k=0: c_obs 0.0%
  [M1/ben] k=1: c_obs 54.3% (gain +54.3%) -> accept
  [M1/ben] k=2: c_obs 99.8% (gain +45.5%) -> accept
  [M1/ben] k=3: c_obs 99.9% (gain +0.1% < eps_gain) -> STOP, revert
  [M1/ben] fixed point: k* = 2, c_obs = 99.8%

transform checks passed (pull(I) = I, pull(T·plane) = plane)

invariance probe (M2, k=1): relative Frobenius 0.0000, first-direction angle 0.00 deg

[M1/adv]:
  [M1/adv] k=0: c_obs 0.0%
  [M1/adv] k=1: c_obs -1.4% (gain -1.4% < eps_gain) -> STOP, revert
  [M1/adv] fixed point: k* = 0, c_obs = 0.0%

[M2/ben]:
  [M2/ben] k=0: c_obs 0.0%
  [M2/ben] k=1: c_obs 1.0% (gain +1.0% < eps_gain) -> STOP, revert
  [M2/ben] fixed point: k* = 0, c_obs = 0.0%

[M2/adv]:
  [M2/adv] k=0: c_obs 0.0%
  [M2/adv] k=1: c_obs 1.0% (gain +1.0% < eps_gain) -> STOP, revert
  [M2/adv] fixed point: k* = 0, c_obs = 0.0%

[M3/ben]:
  [M3/ben] k=0: c_obs 0.0%
  [M3/ben] k=1: c_obs 48.4% (gain +48.4%) -> accept
  [M3/ben] k=2: c_obs 97.1% (gain +48.7%) -> accept
  [M3/ben] k=3: c_obs 99.9% (gain +2.8% < eps_gain) -> STOP, revert
  [M3/ben] fixed point: k* = 2, c_obs = 97.1%

[M3/adv]:
  [M3/adv] k=0: c_obs 0.0%
  [M3/adv] k=1: c_obs -10.0% (gain -10.0% < eps_gain) -> STOP, revert
  [M3/adv] fixed point: k* = 0, c_obs = 0.0%

evaluation (exact targets; pooled m=1..3 | per-position at m=3):
      full (k=64)  m=1: 100.1%  m=2:  98.9%  m=3:  98.7%   | t=8: 98.1%  t=16: 99.2%  t=24: 98.6%
    M1/ben (k=2)  m=1:  99.0%  m=2:  98.4%  m=3:  98.3%   | t=8: 98.2%  t=16: 98.9%  t=24: 97.8%   | vs exp6-plane: max angle 0.0 deg, proj-dist 0.000
    M1/adv (k=0)   closure 0 by definition (loop accepted nothing)
    M2/ben (k=0)   closure 0 by definition (loop accepted nothing)
    M2/adv (k=0)   closure 0 by definition (loop accepted nothing)
    M3/ben (k=2)  m=1:  96.5%  m=2:  95.6%  m=3:  95.5%   | t=8: 96.0%  t=16: 96.3%  t=24: 94.1%   | vs exp6-plane: max angle 13.6 deg, proj-dist 0.343
    M3/adv (k=0)   closure 0 by definition (loop accepted nothing)

P5 invariance, M2 benign-vs-adversarial induced patches, relative Frobenius by k: 

verdicts:
  P1 anchors (M1-ben k*=2 & >=90% full; M1-adv k*=0): HOLDS
  P2 repair (M2-adv k*=2, >=90% full, plane <=15 deg): k*=0, closure 0.0% — FAILS
  P3 no benign cost (M2-ben >= M1-ben - 2pts): 0.0% vs 98.3% — FAILS
  P4 observable/exact on M2-adv: NOT TESTED — no accepted patch (the nontrivial adversarial soundness test still awaits a surviving miner)
  P5 invariance: first-direction probe HOLDS (rel 0.0000, 0.00 deg); accepted-k clause NOT TESTED (no accepted k)
  P6 decorrelation (M3-adv >= 50% of full): 0.0% — FAILS
  P7 validity gate: HOLDS

post-hoc characterization (first mined directions and mining-spectrum flatness):
  M1 first direction vs causal plane: 0.0 deg
  M2 first direction (written subspace) vs causal plane: 14.9 deg; vs pls echo plane: 85.9 deg
  mining-matrix spectrum, raw (M1): lambda1/lambda2 = 1.56, lambda1/mean = 37.2
  mining-matrix spectrum, whitened (M2): lambda1/lambda2 = 1.35, lambda1/mean = 12.6

kappa sweep (M2-adversarial; characterization, no thresholds):
  [M2/adv k=10] k=0: c_obs 0.0%
  [M2/adv k=10] k=1: c_obs 1.0% (gain +1.0% < eps_gain) -> STOP, revert
  [M2/adv k=10] fixed point: k* = 0, c_obs = 0.0%

  kappa=10: k*=0, c_obs 0.0%, exact 0.0%
  [M2/adv k=1000] k=0: c_obs 0.0%
  [M2/adv k=1000] k=1: c_obs 1.0% (gain +1.0% < eps_gain) -> STOP, revert
  [M2/adv k=1000] fixed point: k* = 0, c_obs = 0.0%

  kappa=1000: k*=0, c_obs 0.0%, exact 0.0%

wrote out/mess3-L4/experiment9.png
